<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_most_popular"
        android:title="Most Popular"
        app:showAsAction="never"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/menu_top_rated"
        android:title="Top Rated"
        app1:showAsAction="never"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/menu_favourite"
        android:title="Favourites"
        app2:showAsAction="never"
        android:orderInCategory="3"/>

</menu>